<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="page"
                              page-width="21cm"
                              page-height="29.7cm"
                              margin-left="1.5cm"
                              margin-right="1.5cm"
                              margin-top="1cm"
                              margin-bottom="2cm">
         <fo:region-body/>
         <fo:region-before extent="1cm"/>
         <fo:region-after extent="1cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="page">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block line-height="14pt" font-size="10pt" text-align="end">
                        TPE 2024 1Q Grupo 06
                    </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="14pt" text-align="left" margin-bottom="10pt">Drivers for sc for 2020 season</fo:block>
         <fo:table table-layout="fixed"
                    width="100%"
                    border="1pt solid black"
                    font-size="8pt"
                    text-align="center">
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="9%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block>Name</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Country</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Birth date</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Birth place</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Car manufacturer</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Season points</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Poles</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Unfinished races</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Completed laps</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Chase Elliott</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1995-11-28</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Dawsonville, Georgia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="green">1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5040</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9541</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Brad Keselowski</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1984-02-12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rochester Hills, Michigan, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="green">2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5035</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9739</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Joey Logano</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1990-05-24</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Middletown, Connecticut, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="green">3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5034</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9785</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Denny Hamlin</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1980-11-18</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chesterfield, Virginia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5033</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9891</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kevin Harvick</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1975-12-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Bakersfield, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2410</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9911</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Alex Bowman</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-04-25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Tucson, Arizona, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2371</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9575</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Martin Truex Jr</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1980-06-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mayetta, New Jersey, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2341</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9690</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kyle Busch</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1985-05-02</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Las Vegas, Nevada, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2341</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9496</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ryan Blaney</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-12-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>High Point, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2336</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9219</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kurt Busch</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1978-08-04</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Las Vegas, Nevada, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">10</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2287</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9404</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Austin Dillon</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1990-04-27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Welcome, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2277</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9469</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Clint Bowyer</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1979-05-30</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Emporia, Kansas, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2254</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9506</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Matt DiBenedetto</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1991-07-27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Grass Valley, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">13</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2249</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9767</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>William Byron</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1997-11-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Charlotte, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2247</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9315</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Aric Almirola</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1984-03-14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Tampa, Florida, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">15</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2235</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9707</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Cole Custer</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1998-01-23</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ladera Ranch, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">16</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2202</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9364</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Erik Jones</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1996-05-30</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Byron, Michigan, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">17</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>873</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9735</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Jimmie Johnson</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1975-09-17</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>El Cajon, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">18</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>836</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9304</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Tyler Reddick</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1996-01-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Corning, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">19</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>780</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9446</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Christopher Bell</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1994-12-16</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Norman, Oklahoma, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">20</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>678</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9428</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Chris Buescher</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-10-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Prosper, Texas, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">21</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>645</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9361</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Bubba Wallace</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-10-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mobile, Alabama, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">22</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>597</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9079</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Michael McDowell</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1984-12-21</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Glendale, Arizona, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">23</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>588</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9627</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ricky Stenhouse Jr</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1987-10-02</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Olive Branch, Mississippi, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">24</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>584</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8096</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ryan Newman</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1977-12-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>South Bend, Indiana, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>566</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8976</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ty Dillon</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-02-27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Welcome, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">26</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>556</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9495</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>John H. Nemechek</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1997-06-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mooresville, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>534</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9611</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Matt Kenseth</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1972-03-10</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Cambridge, Wisconsin, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">28</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>521</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8337</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ryan Preece</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1990-10-25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Berlin, Connecticut, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>477</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9208</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Corey Lajoie</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1991-09-25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Concord, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">30</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>408</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9244</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Daniel Suarez</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mexico</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-01-07</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Monterrey, , Mexico</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>365</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9523</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Brennan Poole</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1991-04-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>The Woodlands, Texas, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">32</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>269</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8566</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Quin Houff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1997-09-15</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Weyers Cave, Virginia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">33</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>214</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8974</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kyle Larson</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-07-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Elk Grove, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">34</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>121</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>991</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Brendan Gaughan</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1975-07-10</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Las Vegas, Nevada, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">35</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>78</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>718</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Reed Sorenson</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1986-02-05</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Peachtree City, Georgia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">36</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>68</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4356</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>James Davison</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Australia</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1986-08-28</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Melbourne, , Australia</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">37</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>56</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3170</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Stanton Barrett</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1972-12-01</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Bishop, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">38</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>49</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>David Ragan</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1985-12-24</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Unadilla, Georgia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">39</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>209</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kaz Grala</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1998-12-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Westborough, Massachusetts, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">40</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>65</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Justin Haley</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1999-04-28</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Winamac, Indiana, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">41</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>409</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Timmy Hill</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-02-25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Port Tobacco, Maryland, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">42</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>7825</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ross Chastain</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-12-04</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Alva, Florida, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">43</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2070</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Joey Gase</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-02-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Cedar Rapids, Iowa, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">44</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8190</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Cody Ware</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1995-11-07</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Greensboro, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">45</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>200</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>JJ Yeley</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1976-10-05</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Phoenix, Arizona, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">46</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8461</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>BJ McLeod</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1983-11-17</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wauchula, Florida, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">47</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>7</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3024</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Garrett Smithley</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-04-27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ligonier, Pennsylvania, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">48</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6028</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Josh Bilicki</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1995-06-03</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Menomonee Falls, Wisconsin, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">49</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5312</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Gray Gaulding</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1998-02-10</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Colonial Heights, Virginia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">50</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2637</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>David Starr</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1967-10-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Houston, Texas, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">51</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>479</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Chad Finchum</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1994-09-22</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Knoxville, Tennessee, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">52</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>483</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Justin Allgaier</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1986-06-06</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Riverton, Illinois, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">53</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>17</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Bayley Currey</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1996-10-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Driftwood, Texas, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black">54</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>203</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
