<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="page"
                              page-width="21cm"
                              page-height="29.7cm"
                              margin-left="1.5cm"
                              margin-right="1.5cm"
                              margin-top="1cm"
                              margin-bottom="2cm">
         <fo:region-body/>
         <fo:region-before extent="1cm"/>
         <fo:region-after extent="1cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="page">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block line-height="14pt" font-size="10pt" text-align="end">
                        TPE 2024 1Q Grupo 08
                    </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="14pt" text-align="left" margin-bottom="10pt">Drivers for sc for 2015 season</fo:block>
         <fo:table table-layout="fixed"
                    width="100%"
                    border="1pt solid black"
                    font-size="8pt"
                    text-align="center">
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="9%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-header>
               <fo:table-row background-color="rgb(215,245,250)">
                  <fo:table-cell>
                     <fo:block>Name</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Country</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Birth date</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Birth place</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Car manufacturer</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Season points</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Poles</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Unfinished races</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Completed laps</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kyle Busch</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>United states</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1985-05-02</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Las Vegas, Nevada, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
 